# APP
ENV=production
PORT=3333

# DATABASE
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=near_user
TYPEORM_PASSWORD=near_password
TYPEORM_DATABASE=near

# JWT
JWT_SECRET=c6bb1090c743cc40053ef4ecb58c502e971b0351a5f9c5141387ecfd332556a6

# Pluggy

CLIENT_ID=
CLIENTE_SECRET=
